package ru.teterin.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-04T18:19:27.006+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.teterin.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveJsonJaxbRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveJsonJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveJsonJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveJsonJaxb", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveJsonJaxb")
    @ResponseWrapper(localName = "saveJsonJaxbResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveJsonJaxbResponse")
    public void saveJsonJaxb(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveXmlFasterxmlRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveXmlFasterxmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveXmlFasterxml/Fault/IOException")})
    @RequestWrapper(localName = "saveXmlFasterxml", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveXmlFasterxml")
    @ResponseWrapper(localName = "saveXmlFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveXmlFasterxmlResponse")
    public void saveXmlFasterxml(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveBinaryRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveBinaryResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveBinary/Fault/IOException")})
    @RequestWrapper(localName = "saveBinary", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveBinary")
    @ResponseWrapper(localName = "saveBinaryResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveBinaryResponse")
    public void saveBinary(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadXmlJaxbRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadXmlJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadXmlJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadXmlJaxb", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadXmlJaxb")
    @ResponseWrapper(localName = "loadXmlJaxbResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadXmlJaxbResponse")
    public void loadXmlJaxb(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveJsonFasterxmlRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveJsonFasterxmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveJsonFasterxml/Fault/IOException")})
    @RequestWrapper(localName = "saveJsonFasterxml", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveJsonFasterxml")
    @ResponseWrapper(localName = "saveJsonFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveJsonFasterxmlResponse")
    public void saveJsonFasterxml(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadJsonFasterxmlRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadJsonFasterxmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadJsonFasterxml/Fault/IOException")})
    @RequestWrapper(localName = "loadJsonFasterxml", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadJsonFasterxml")
    @ResponseWrapper(localName = "loadJsonFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadJsonFasterxmlResponse")
    public void loadJsonFasterxml(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveXmlJaxbRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveXmlJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/saveXmlJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveXmlJaxb", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveXmlJaxb")
    @ResponseWrapper(localName = "saveXmlJaxbResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SaveXmlJaxbResponse")
    public void saveXmlJaxb(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadXmlFasterxmlRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadXmlFasterxmlResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadXmlFasterxml/Fault/IOException")})
    @RequestWrapper(localName = "loadXmlFasterxml", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadXmlFasterxml")
    @ResponseWrapper(localName = "loadXmlFasterxmlResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadXmlFasterxmlResponse")
    public void loadXmlFasterxml(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadJsonJaxbRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadJsonJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadJsonJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadJsonJaxb", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadJsonJaxb")
    @ResponseWrapper(localName = "loadJsonJaxbResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadJsonJaxbResponse")
    public void loadJsonJaxb(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadBinaryRequest", output = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadBinaryResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.teterin.ru/IDomainEndpoint/loadBinary/Fault/IOException")})
    @RequestWrapper(localName = "loadBinary", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadBinary")
    @ResponseWrapper(localName = "loadBinaryResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoadBinaryResponse")
    public void loadBinary(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    ) throws IOException_Exception;
}
