package ru.teterin.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-04T18:19:26.486+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.teterin.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/mergeProjectResponse")
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Project project
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/findAllProjectTasksRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/findAllProjectTasksResponse")
    @RequestWrapper(localName = "findAllProjectTasks", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindAllProjectTasks")
    @ResponseWrapper(localName = "findAllProjectTasksResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindAllProjectTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.teterin.tm.api.endpoint.Task> findAllProjectTasks(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
            java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/sortAllProjectRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/sortAllProjectResponse")
    @RequestWrapper(localName = "sortAllProject", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SortAllProject")
    @ResponseWrapper(localName = "sortAllProjectResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SortAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.teterin.tm.api.endpoint.Project> sortAllProject(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "sortOption", targetNamespace = "")
            java.lang.String sortOption
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/findAllProjectRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.teterin.tm.api.endpoint.Project> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/searchProjectByStringRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/searchProjectByStringResponse")
    @RequestWrapper(localName = "searchProjectByString", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SearchProjectByString")
    @ResponseWrapper(localName = "searchProjectByStringResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.SearchProjectByStringResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.teterin.tm.api.endpoint.Project> searchProjectByString(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "string", targetNamespace = "")
            java.lang.String string
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
            java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/persistProjectResponse")
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Project project
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/removeAllProjectsResponse")
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.tm.teterin.ru/IProjectEndpoint/findOneProjectResponse")
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.teterin.tm.api.endpoint.Project findOneProject(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
            java.lang.String projectId
    );
}
