package ru.teterin.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-04T18:19:26.176+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.teterin.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/loginIsFreeRequest", output = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/loginIsFreeResponse")
    @RequestWrapper(localName = "loginIsFree", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoginIsFree")
    @ResponseWrapper(localName = "loginIsFreeResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.LoginIsFreeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loginIsFree(
        @WebParam(name = "login", targetNamespace = "")
            java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/mergeUserResponse")
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
            ru.teterin.tm.api.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/persistUserResponse")
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "user", targetNamespace = "")
            ru.teterin.tm.api.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/findOneUserResponse")
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.teterin.tm.api.endpoint.User findOneUser(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
            java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.teterin.ru/IUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.teterin.ru/", className = "ru.teterin.tm.api.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "session", targetNamespace = "")
            ru.teterin.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
            java.lang.String userId
    );
}
